# Chain configuration
CHAIN=mainnet
# CHAIN=local

# RPC URLs
RPC_URL=https://rpc.ankr.com/monad_testnet
# RPC_URL=http://localhost:8545

# WebSocket configuration
USE_WEBSOCKET=false
WS_RPC_URL=wss://monad-testnet.rpc.ankr.com/ws
# WS_RPC_URL=ws://localhost:8545

# Server ports
PORT=3001
WS_PORT=3002